<!DOCTYPE html>
<html>

<head>
    <style>
        #messages {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 85%;
            width: 100%;
            border-style: solid;
        }

        #buton {
            aspect-ratio: 1/1;
            margin-bottom: 1px;
            margin-left: 1px;
            height: 10%;
            background-color: aqua;
            color: black;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        #input {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 10%;
        }
    </style>
</head>

<body>
    <input id="nick">
    <textarea disabled id="messages"></textarea>
    <input type="text" id="input">
    <button onclick="clickfunc()" id="buton">send</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let focus = true;
        $(window).focus(function () {
            focus = true;
        });

        $(window).blur(function () {
            focus = false;
        });
        var input = document.getElementById("input");

        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function (event) {
            // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter") {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("buton").click();
            }
        });
        var messages = document.getElementById('messages');
        const ws = new WebSocket("ws://0.tcp.eu.ngrok.io:16866");
        function clickfunc() {
            if (input.value == "") return;
            let data = {
                author: document.getElementById("nick").value,
                message: document.getElementById("input").value
            }
            document.getElementById("input").value = '';
            ws.send(JSON.stringify(data));
        }
        ws.onmessage = (event) => {
            var incoming = event.data;
            messages.value = messages.value + "\n" + JSON.parse(incoming).author + ": " + JSON.parse(incoming).message
        }
    </script>
</body>

</html>
